<!DOCTYPE html>
<html>
<head>
	<title>Чайкофъ</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=1140, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<script src="./js/jquery.js"></script>
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="./js/ie8.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="contacts">
				<p>г. Барнаул</p>
				<h3><a href="tel:+78005551010">8-800-555-1010</a></h3>
				<p>Режим работы: <strong>ПН-ПТ: с 9:00 до 22:00</strong></p>
			</div>
			<img src="./img/logo.png" width="160" height="160" class="logo" alt="">
			<h5 class="private"><a href="#">Личный кабинет</a></h5>
			<div class="basket">
				<p>Товаров в корзине</p>
				<h5><a href="#">3 на 3500 руб.</a></h5>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#">Каталог</a>
						<ul>
							<li>
								<a href="#">
									<span>
										<img src="./img/menu1_icon.png" width="42" height="44" alt="">
									</span>
									<p>Кофе (323)</p>
								</a>
								<ul class="submenu">
									<li>
										<h5>Виды кофе</h5>
										<ul>
											<li>
												<a href="#">натуральный</a>
												<ul>
													<li><a href="#">зерно цельное</a></li>
													<li><a href="#">зерно молотое</a></li>
												</ul>
											</li>
											<li>
												<a href="#">растворимый</a>
												<ul>
													<li><a href="#">сублимированный</a></li>
													<li><a href="#">гранулированный</a></li>
													<li><a href="#">порошкообразный</a></li>
													<li><a href="#">молотый в растворимом</a></li>
												</ul>
											</li>
											<li><a href="#">быстрорастворимый 3в1</a></li>
											<li><a href="#">кофе в капсулах</a></li>
										</ul>
									</li>
									<li>
										<h5>Фасовка кофе</h5>
										<ul>
											<li><a href="#">кофе на вес</a></li>
											<li><a href="#">кофе фасованный</a></li>
										</ul>
									</li>
									<li>
										<h5>Страна производства кофе</h5>
										<ul>
											<li><a href="#">Германия</a></li>
											<li><a href="#">Швейцария</a></li>
											<li><a href="#">Россия</a></li>
											<li><a href="#">Япония</a></li>
											<li><a href="#">Италия</a></li>
										</ul>
									</li>
									<li>
										<h5>Кофейная упаковка</h5>
										<ul>
											<li><a href="#">ж/б банка</a></li>
											<li><a href="#">стекло/банка</a></li>
											<li><a href="#">мягкая упаковка</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<span>
										<img src="./img/menu2_icon.png" width="39" height="40" alt="">
									</span>
									<p>Чай (762)</p>
								</a>
								<ul class="submenu">
									<li>
										<h5>col 1</h5>
										<ul>
											<li>
												<a href="#">link 1</a>
												<ul>
													<li><a href="#">sublink 1</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<h5>col 1</h5>
										<ul>
											<li>
												<a href="#">link 1</a>
												<ul>
													<li><a href="#">sublink 1</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<span>
										<img src="./img/menu3_icon.png" width="37" height="38" alt="">
									</span>
									<p>Какао и напитки (156)</p>
								</a>
								<ul class="submenu">
									<li>
										<h5>col 1</h5>
										<ul>
											<li>
												<a href="#">link 1</a>
												<ul>
													<li><a href="#">sublink 1</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<h5>col 1</h5>
										<ul>
											<li>
												<a href="#">link 1</a>
												<ul>
													<li><a href="#">sublink 1</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<span>
										<img src="./img/menu4_icon.png" width="41" height="40" alt="">
									</span>
									<p>Кондитерские изделия (46)</p>
								</a>
								<ul class="submenu">
									<li>
										<h5>col 1</h5>
										<ul>
											<li>
												<a href="#">link 1</a>
												<ul>
													<li><a href="#">sublink 1</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<h5>col 1</h5>
										<ul>
											<li>
												<a href="#">link 1</a>
												<ul>
													<li><a href="#">sublink 1</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">
									<span>
										<img src="./img/menu5_icon.png" width="38" height="41" alt="">
									</span>
									<p>Посуда и аксессуары для чаепития (28)</p>
								</a>
								<ul class="submenu">
									<li>
										<h5>col 1</h5>
										<ul>
											<li>
												<a href="#">link 1</a>
												<ul>
													<li><a href="#">sublink 1</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<h5>col 1</h5>
										<ul>
											<li>
												<a href="#">link 1</a>
												<ul>
													<li><a href="#">sublink 1</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="#">О магазине</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Наши акции</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Оптовикам</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
		</header>
		<div class="search-b">
			<input type="text">
		</div>
		<ul class="breadcrumbs">
			<li><a href="#">Главная</a></li>
			<li>Корзина</li>
		</ul>
		<section class="basket-c">
			<div>
				<h1>Корзина</h1>
				<div class="table-b">
					<ul>
						<li>Товар:</li>
						<li>Цена:</li>
						<li>Количество:</li>
						<li>Итого:</li>
					</ul>
					<div>
						<table>
							<tbody>
								<tr>
									<td>
										<div class="picture">
											<img src="./pic/b1.jpg" width="34" height="53" alt="">
										</div>
									</td>
									<td><a href="#">Кофе Egoiste Platinum 100г. в кристаллах</a></td>
									<td><span>405,40<i>С</i></span></td>
									<td>
										<div class="quantity-e">
											<div>
												<span class="minus"></span>
												<input type="text" value="1">
												<span class="plus"></span>
											</div>
										</div>
									</td>
									<td><span>405,40<i>С</i></span></td>
								</tr>
								<tr>
									<td>
										<div class="picture">
											<img src="./pic/b2.jpg" width="49" height="48" alt="">
										</div>
									</td>
									<td><a href="#">"Капсулы для кофемашин  NESCAFE DOLCE GUSTO LATTE MACCHIATO CARAMEL 10г*16 шт.</a></td>
									<td><span>399,84<i>С</i></span></td>
									<td>
										<div class="quantity-e">
											<div>
												<span class="minus"></span>
												<input type="text" value="1">
												<span class="plus"></span>
											</div>
										</div>
									</td>
									<td><span>399,84<i>С</i></span></td>
								</tr>
								<tr>
									<td>
										<div class="picture">
											<img src="./pic/b1.jpg" width="34" height="53" alt="">
										</div>
									</td>
									<td><a href="#">Кофе Egoiste Platinum 100г. в кристаллах</a></td>
									<td><span>405,40<i>С</i></span></td>
									<td>
										<div class="quantity-e">
											<div>
												<span class="minus"></span>
												<input type="text" value="1">
												<span class="plus"></span>
											</div>
										</div>
									</td>
									<td><span>405,40<i>С</i></span></td>
								</tr>
								<tr>
									<td>
										<div class="picture">
											<img src="./pic/b3.jpg" width="43" height="51" alt="">
										</div>
									</td>
									<td><a href="#">Какао "Babybio" гранулы 250 г.</a></td>
									<td><span>85,47<i>С</i></span></td>
									<td>
										<div class="quantity-e">
											<div>
												<span class="minus"></span>
												<input type="text" value="2">
												<span class="plus"></span>
											</div>
										</div>
									</td>
									<td><span>170,94<i>С</i></span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="ordering">
					<h5>Итого: <span>1621,60<i>С</i></span></h5>
					<button class="standart">Оформить заказ</button>
				</div>
			</div>
		</section>
		<div class="clear"></div>
	</div>
	<footer>
		<ul class="social">
			<li><a href="#"><img src="./img/vk_icon.png" width="14" height="17" alt=""></a></li>
			<li><a href="#"><img src="./img/fb_icon.png" width="11" height="24" alt=""></a></li>
			<li><a href="#"><img src="./img/ok_icon.png" width="14" height="24" alt=""></a></li>
		</ul>
		<h6 class="download"><a href="#">Скачать реквизиты</a></h6>
		<div class="payment">
			<p>Мы принимаем:</p>
			<img src="./img/payment_icons.png" width="207" height="37" alt="">
		</div>
		<h4 class="phone">Тел.: <a href="tel:+78005551010">8-800-555-1010</a></h4>
		<div class="delivery">
			<p>Способы доставки:</p>
			<ul>
				<li><span><img src="./img/delivery1_icon.png" width="34" height="25" alt=""></span>Курьер</li>
				<li><span><img src="./img/delivery2_icon.png" width="31" height="33" alt=""></span>Самовывоз</li>
				<li><span><img src="./img/delivery3_icon.png" width="27" height="27" alt=""></span>Почта России</li>
			</ul>
		</div>
		<ul class="nav">
			<li><a href="#">О магазине</a></li>
			<li><a href="#">Каталог</a></li>
			<li><a href="#">Новости</a></li>
			<li><a href="#">Наши акции</a></li>
			<li><a href="#">Доставка</a></li>
			<li><a href="#">Оплата</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
		<p class="copy">© 2015 Чайкофъ</p>
		<h5 class="author">Разработка сайта - <img src="./img/letsrock_logo.png" width="89" height="22" alt=""></h5>
	</footer>
	<div class="bg">
		<div class="plain"></div>
		<div class="pattern"></div>
	</div>
	<script src="./js/easing.js"></script>
	<script src="./js/jcarousel.js"></script>
	<script src="./js/mobile.js"></script>
	<script src="./js/mousewheel.js"></script>
	<script src="./js/scrollpane.js"></script>
	<script src="./js/uniform.js"></script>
	<script src="./js/dynamic.js"></script>
</body>
</html>